*** Starting uWSGI 2.0.18 (64bit) on [Sun May 12 17:04:38 2019] ***
compiled with version: 4.4.7 20120313 (Red Hat 4.4.7-23) on 07 May 2019 05:14:20
os: Linux-2.6.32-754.10.1.el6.x86_64 #1 SMP Tue Jan 15 17:07:28 UTC 2019
nodename: ecs-408e-0002
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 1
current working directory: /data/wwwroot/ISFS
detected binary path: /root/anaconda3/bin/uwsgi
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
chdir() to /data/wwwroot/ISFS
your processes number limit is 3871
your memory page size is 4096 bytes
detected max file descriptor number: 65535
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 127.0.0.1:8008 fd 3
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Python version: 3.7.1 (default, Dec 14 2018, 19:28:38)  [GCC 7.3.0]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x1433600
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 364600 bytes (356 KB) for 4 cores
*** Operational MODE: preforking ***
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x1433600 pid: 21875 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 21875)
spawned uWSGI worker 1 (pid: 21876, cores: 1)
spawned uWSGI worker 2 (pid: 21877, cores: 1)
spawned uWSGI worker 3 (pid: 21878, cores: 1)
spawned uWSGI worker 4 (pid: 21879, cores: 1)
unable to load configuration from from multiprocessing.semaphore_tracker import main;main(6)
Using TensorFlow backend.
[pid: 21877|app: 0|req: 1/1] 219.239.227.209 () {40 vars in 679 bytes} [Sun May 12 17:04:45 2019] GET / => generated 0 bytes in 5540 msecs (HTTP/1.1 302) 5 headers in 160 bytes (1 switches on core 0)
unable to load configuration from from multiprocessing.semaphore_tracker import main;main(7)
Using TensorFlow backend.
[pid: 21876|app: 0|req: 1/2] 219.239.227.209 () {40 vars in 709 bytes} [Sun May 12 17:04:50 2019] GET /accounts/login/ => generated 27 bytes in 3276 msecs (HTTP/1.1 500) 4 headers in 134 bytes (1 switches on core 0)
Sun May 12 17:05:14 2019 - uWSGI worker 1 screams: UAAAAAAH my master disconnected: i will kill myself !!!
Sun May 12 17:05:14 2019 - uWSGI worker 2 screams: UAAAAAAH my master disconnected: i will kill myself !!!
Sun May 12 17:05:14 2019 - uWSGI worker 3 screams: UAAAAAAH my master disconnected: i will kill myself !!!
Sun May 12 17:05:14 2019 - uWSGI worker 4 screams: UAAAAAAH my master disconnected: i will kill myself !!!
